# activit-7-demo

./: .gitignore  pom.xml
src/main/java/com/alive/: ActivitiDemoApplication.java  Main.java
src/main/java/com/alive/activiti/config/: Config.java
src/main/java/com/alive/activiti/controller/: DemoController.java
src/main/java/com/alive/activiti/domain/: HigherAudit.java  LeaveApply.java
src/main/java/com/alive/activiti/service/: DemoService.java
src/main/java/com/alive/activiti/utils/: ActivitiUtils.java
src/main/resources/: application.yml
src/main/resources/processes/: leave-process.bpmn
src/main/resources/templates/: fail.html  index.html  manageAudit.html  success.html
src/test/java/com/alive/service/: DemoServiceTest.java
